testcase("\"\"")    MKO KO
testcase("\" \"")   MKO KO
testcase("")
testcase(" ")
testcase("-")
testcase("+")
testcase("6")
testcase("6 4")
testcase("a 3 2")
testcase("4 4 6")
testcase("6 -1 4")
testcase("4 6 4")
testcase("6 3 4")
testcase("4 6 3")
testcase("4 6 3u")
testcase("4 6- 3")
testcase("4 6-1 3")
testcase("4 6+1 3")
testcase("9 8 7 -6")
testcase("2147483647 -2147483648")
testcase("2147483648 -2147483649")
testcase("9 9223372036854775807")
testcase("9 -9223372036854775808")
testcase("9 9223372036854775808")
testcase("9 -9223372036854775809")
testcase("0 1 2 3 4 5 6 7 8 9")
testcase("5 3 1 2 4 6")
testcase("2147483649 2147483649 2147483649")
testcase("2 22 12 +0")
testcase("2 22 12 -0")
testcase("2 22 0 +0")
testcase("2 22 0 -0")
testcase("10 9 8 7  1 4 3 2 0")

def test_with_random_numbers(num_random_numbers):
    random.seed(42)
    nbrs_set = set()
    while len(nbrs_set) < num_random_numbers:
        nbrs_set.add(random.randint(-2147483648, 2147483647))
    nbrs = " ".join(str(n) for n in nbrs_set)
    print(f"Testing with {num_random_numbers} random numbers...")
    testcase(nbrs)

test_with_random_numbers(5)
test_with_random_numbers(100)
test_with_random_numbers(500)